apiVersion: v1
imagePullSecrets:
- name: parkhubprime-kuberbot-pull-secret
kind: ServiceAccount
metadata:
  creationTimestamp: 2017-06-03T05:44:46Z
  name: default
  namespace: kube-system
  resourceVersion: "12800165"
  selfLink: /api/v1/namespaces/kube-system/serviceaccounts/default
  uid: c02d097d-481f-11e7-9b3d-0e65909de88c
secrets:
- name: default-token-66zck
